spring.application.name=testapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info


info.app.name=My App
info.app.description=aplicatie nebuna rau de tot
info.app.version=1.0.0

server.port=8080

coach.name=mena
team.name=mena caca
